# nginx.conf

# Configurações globais
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    # Configurações de logging
    access_log /var/log/nginx/access.log;

    # Configurações do servidor
    server {
        listen 80;

        location /api {
            proxy_pass http://54.94.18.245:3335/api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Outras configurações do servidor podem ser adicionadas aqui
    }
}
