events {
    
}

http {
    server {
        listen 443 ssl;
        server_name 54.94.18.245; 

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        ssl_certificate /certs/server.crt;
        ssl_certificate_key /certs/server.key;

        location / {
            proxy_pass http://api-pets:3335/; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }
    }

    server {
        listen 80;
        server_name 54.94.18.245;

        location / {
            return 301 https://$host$request_uri;
        }
    }
}